version: '3.8'

services:
  # Web server với PHP
  web:
    build: .
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=langla_user
      - DB_PASSWORD=langla_password
      - DB_NAME=langla
    networks:
      - langla_network

  # MySQL Database
  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: langla
      MYSQL_USER: langla_user
      MYSQL_PASSWORD: langla_password
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./docker/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
    networks:
      - langla_network

  # phpMyAdmin (tùy chọn)
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_USER: langla_user
      PMA_PASSWORD: langla_password
    depends_on:
      - db
    networks:
      - langla_network

volumes:
  mysql_data:

networks:
  langla_network:
    driver: bridge
